#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Mar 29 20:26:52 2017
# Process ID: 9280
# Current directory: C:/Users/Michael/OneDrive/EE2020/Lab/EE2020_myDAC/EE2020_myDAC.runs/impl_1
# Command line: vivado.exe -log myDAC_TOP.vdi -applog -messageDb vivado.pb -mode batch -source myDAC_TOP.tcl -notrace
# Log file: C:/Users/Michael/OneDrive/EE2020/Lab/EE2020_myDAC/EE2020_myDAC.runs/impl_1/myDAC_TOP.vdi
# Journal file: C:/Users/Michael/OneDrive/EE2020/Lab/EE2020_myDAC/EE2020_myDAC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source myDAC_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1276 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Michael/OneDrive/EE2020/Lab/EE2020_myDAC/EE2020_myDAC.srcs/constrs_1/imports/_solution_files/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Michael/OneDrive/EE2020/Lab/EE2020_myDAC/EE2020_myDAC.srcs/constrs_1/imports/_solution_files/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 458.211 ; gain = 251.527
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.174 . Memory (MB): peak = 460.426 ; gain = 2.215
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c7e5ae5b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1489c3bef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.949 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: 1797a253c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 896.949 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3487 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 20a58fc03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 896.949 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 896.949 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20a58fc03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 896.949 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20a58fc03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 896.949 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 896.949 ; gain = 438.738
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.108 . Memory (MB): peak = 896.949 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Michael/OneDrive/EE2020/Lab/EE2020_myDAC/EE2020_myDAC.runs/impl_1/myDAC_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 896.949 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 896.949 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 5acefda9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 896.949 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 5acefda9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 896.949 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 5acefda9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 914.352 ; gain = 17.402
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 5acefda9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 5acefda9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: f9fffef5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 914.352 ; gain = 17.402
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: f9fffef5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 914.352 ; gain = 17.402
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 173b65a80

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1dad5e9f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1dad5e9f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 914.352 ; gain = 17.402
Phase 1.2.1 Place Init Design | Checksum: 1997888c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 914.352 ; gain = 17.402
Phase 1.2 Build Placer Netlist Model | Checksum: 1997888c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1997888c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 914.352 ; gain = 17.402
Phase 1 Placer Initialization | Checksum: 1997888c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c70f7dff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c70f7dff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 258452e44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e6e4de15

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1e6e4de15

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 25f271c7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 25f271c7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1fb790327

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1781fb153

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1781fb153

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1781fb153

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 914.352 ; gain = 17.402
Phase 3 Detail Placement | Checksum: 1781fb153

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 914.352 ; gain = 17.402

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 129cb1110

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 923.605 ; gain = 26.656

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.009. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 136e70097

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 923.605 ; gain = 26.656
Phase 4.1 Post Commit Optimization | Checksum: 136e70097

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 923.605 ; gain = 26.656

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 136e70097

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 923.605 ; gain = 26.656

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 136e70097

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 923.605 ; gain = 26.656

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 136e70097

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 923.605 ; gain = 26.656

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 136e70097

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 923.605 ; gain = 26.656

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1541bb212

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 923.605 ; gain = 26.656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1541bb212

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 923.605 ; gain = 26.656
Ending Placer Task | Checksum: 6e702f6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 923.605 ; gain = 26.656
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 923.605 ; gain = 26.656
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 923.945 ; gain = 0.340
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 926.965 ; gain = 3.020
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 926.965 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 926.965 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 379c8067 ConstDB: 0 ShapeSum: 36d3af03 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 107b339dd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.648 ; gain = 119.797

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 107b339dd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.648 ; gain = 119.797

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 107b339dd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.648 ; gain = 119.797

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 107b339dd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.648 ; gain = 119.797
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 178e2af79

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1054.379 ; gain = 124.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.084  | TNS=0.000  | WHS=-0.066 | THS=-0.892 |

Phase 2 Router Initialization | Checksum: 105176dbe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1069.074 ; gain = 139.223

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20a87b902

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1069.074 ; gain = 139.223

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 482
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ec5ab465

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1069.074 ; gain = 139.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.812  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f2ef00f8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1069.074 ; gain = 139.223
Phase 4 Rip-up And Reroute | Checksum: f2ef00f8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1069.074 ; gain = 139.223

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: b75458ba

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1069.074 ; gain = 139.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.851  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: b75458ba

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1069.074 ; gain = 139.223

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b75458ba

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1069.074 ; gain = 139.223
Phase 5 Delay and Skew Optimization | Checksum: b75458ba

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1069.074 ; gain = 139.223

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 168bb1266

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1069.074 ; gain = 139.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.851  | TNS=0.000  | WHS=0.098  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 168bb1266

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1069.074 ; gain = 139.223
Phase 6 Post Hold Fix | Checksum: 168bb1266

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1069.074 ; gain = 139.223

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.72439 %
  Global Horizontal Routing Utilization  = 2.08941 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 168bb1266

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1069.074 ; gain = 139.223

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 168bb1266

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1069.074 ; gain = 139.223

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20168e49c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1069.074 ; gain = 139.223

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.851  | TNS=0.000  | WHS=0.098  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20168e49c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1069.074 ; gain = 139.223
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1069.074 ; gain = 139.223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1069.074 ; gain = 142.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.074 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
