#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Mar 30 15:53:26 2017
# Process ID: 8892
# Current directory: C:/Users/Michael/OneDrive/EE2020/Lab/Proj 30 Mar/EE2020_myDAC.runs/impl_1
# Command line: vivado.exe -log myDAC_TOP.vdi -applog -messageDb vivado.pb -mode batch -source myDAC_TOP.tcl -notrace
# Log file: C:/Users/Michael/OneDrive/EE2020/Lab/Proj 30 Mar/EE2020_myDAC.runs/impl_1/myDAC_TOP.vdi
# Journal file: C:/Users/Michael/OneDrive/EE2020/Lab/Proj 30 Mar/EE2020_myDAC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source myDAC_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1270 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Michael/OneDrive/EE2020/Lab/Proj 30 Mar/EE2020_myDAC.srcs/constrs_1/imports/_solution_files/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Michael/OneDrive/EE2020/Lab/Proj 30 Mar/EE2020_myDAC.srcs/constrs_1/imports/_solution_files/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 457.402 ; gain = 250.863
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.173 . Memory (MB): peak = 461.066 ; gain = 3.664
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1656ff797

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e1ac5858

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 884.734 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: 14a7b8198

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 884.734 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3315 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 141b69bac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 884.734 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 884.734 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 141b69bac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 884.734 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 141b69bac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 884.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 884.734 ; gain = 427.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 884.734 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Michael/OneDrive/EE2020/Lab/Proj 30 Mar/EE2020_myDAC.runs/impl_1/myDAC_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 884.734 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 884.734 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 5acefda9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 884.734 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 5acefda9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 884.734 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 5acefda9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 900.027 ; gain = 15.293
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 5acefda9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 5acefda9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: e7dac65e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 900.027 ; gain = 15.293
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: e7dac65e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 900.027 ; gain = 15.293
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1385f6def

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 20fa31fb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 20fa31fb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 900.027 ; gain = 15.293
Phase 1.2.1 Place Init Design | Checksum: 140aa5257

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 900.027 ; gain = 15.293
Phase 1.2 Build Placer Netlist Model | Checksum: 140aa5257

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 140aa5257

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 900.027 ; gain = 15.293
Phase 1 Placer Initialization | Checksum: 140aa5257

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cf75791b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cf75791b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e7cad8cd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1331916da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1331916da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d3846dfb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d3846dfb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 16a44a306

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 172381a20

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 172381a20

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 172381a20

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 900.027 ; gain = 15.293
Phase 3 Detail Placement | Checksum: 172381a20

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 900.027 ; gain = 15.293

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 11fab9943

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 912.523 ; gain = 27.789

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.101. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 14ae6c008

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 912.594 ; gain = 27.859
Phase 4.1 Post Commit Optimization | Checksum: 14ae6c008

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 912.594 ; gain = 27.859

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14ae6c008

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 912.594 ; gain = 27.859

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 14ae6c008

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 912.594 ; gain = 27.859

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 14ae6c008

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 912.594 ; gain = 27.859

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 14ae6c008

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 912.594 ; gain = 27.859

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: cc3169ef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 912.594 ; gain = 27.859
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cc3169ef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 912.594 ; gain = 27.859
Ending Placer Task | Checksum: c866c1cf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 912.594 ; gain = 27.859
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 912.594 ; gain = 27.859
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.594 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 915.164 ; gain = 2.570
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 915.164 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 915.164 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 695c01fc ConstDB: 0 ShapeSum: 5f0abfd3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a2718b52

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1030.176 ; gain = 110.055

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a2718b52

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1030.176 ; gain = 110.055

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a2718b52

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1030.176 ; gain = 110.055

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a2718b52

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1030.176 ; gain = 110.055
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 5d8a4696

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1039.715 ; gain = 119.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.156  | TNS=0.000  | WHS=-0.067 | THS=-0.688 |

Phase 2 Router Initialization | Checksum: 85badcde

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1048.406 ; gain = 128.285

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 203d194b1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1048.406 ; gain = 128.285

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 493
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 183d559a0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1048.406 ; gain = 128.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.894  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cfd04222

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1048.406 ; gain = 128.285
Phase 4 Rip-up And Reroute | Checksum: 1cfd04222

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1048.406 ; gain = 128.285

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1dbc04495

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1048.406 ; gain = 128.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.988  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1dbc04495

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1048.406 ; gain = 128.285

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dbc04495

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1048.406 ; gain = 128.285
Phase 5 Delay and Skew Optimization | Checksum: 1dbc04495

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1048.406 ; gain = 128.285

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18338d160

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1048.406 ; gain = 128.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.988  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18338d160

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1048.406 ; gain = 128.285
Phase 6 Post Hold Fix | Checksum: 18338d160

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1048.406 ; gain = 128.285

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.71498 %
  Global Horizontal Routing Utilization  = 2.23503 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18338d160

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.406 ; gain = 128.285

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18338d160

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.406 ; gain = 128.285

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16974b66d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.406 ; gain = 128.285

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.988  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16974b66d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.406 ; gain = 128.285
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.406 ; gain = 128.285

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1048.406 ; gain = 133.242
Writing placer database...
