#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Apr 01 12:02:34 2017
# Process ID: 14684
# Current directory: F:/OneDrive/EE2020/Lab/Proj 30 Mar/EE2020_myDAC.runs/impl_1
# Command line: vivado.exe -log myDAC_TOP.vdi -applog -messageDb vivado.pb -mode batch -source myDAC_TOP.tcl -notrace
# Log file: F:/OneDrive/EE2020/Lab/Proj 30 Mar/EE2020_myDAC.runs/impl_1/myDAC_TOP.vdi
# Journal file: F:/OneDrive/EE2020/Lab/Proj 30 Mar/EE2020_myDAC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source myDAC_TOP.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "myDAC_TOP.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Sat Apr 01 12:02:39 2017...
